# spring-cloud-alibaba

./: README.md  pom.xml
client-sample/: pom.xml
client-sample/src/main/java/com/alibaba/client/: ClientApplication.java
client-sample/src/main/java/com/alibaba/client/controller/: TestController.java
client-sample/src/main/java/com/alibaba/client/service/: ClientService.java
client-sample/src/main/resources/: application.yml  bootstrap.properties
client-sample/src/test/java/com/alibaba/client/: ClientApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/alibaba/nacos/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/alibaba/nacos/config/controller/: TestController.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-config/src/test/java/com/alibaba/nacos/config/: NacosConfigApplicationTests.java
sentinel-sample/: pom.xml
sentinel-sample/src/main/java/com/alibaba/sentinel/: SentinelApplication.java
sentinel-sample/src/main/java/com/alibaba/sentinel/controller/: TestController.java
sentinel-sample/src/main/resources/: application.properties
sentinel-sample/src/test/java/com/alibaba/sentinel/: SentinelApplicationTests.java
server-sample/: pom.xml
server-sample/src/main/java/com/alibaba/server/: ServerApplication.java
server-sample/src/main/java/com/alibaba/server/conttroller/: TestController.java
server-sample/src/main/resources/: application.yml  bootstrap.yml
server-sample/src/test/java/com/alibaba/server/: ServerApplicationTests.java
